POSTGRESQL_URL=postgres://db_user:db_user_password@localhost:5432/task_management
NODE_ENV=development
JWT_SECRET=some_strong_jwt_secret
MAIL_PROVIDER_HOST=smtp.sendgrid.net
MAIL_PROVIDER_PORT=465
MAIL_PROVIDER_USERNAME=
MAIL_PROVIDER_PASSWORD=
MAIL_PROVIDER_FROM=
PORT=3000
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
CLIENT_URL=http://localhost:3000
